{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Status-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "LOCAL_DB"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "PedroPC",
    "ValidoEm": "https://localhost"
  }
}